// NewCityGoals.txt
config comfort:1,gate:1
// config trade:1
build c:1
troop a:1,warr:1,wo:1,p:1,sw:1,cav:1,cata:1,ram:1,cp:1,s:1
fortification trap:10,ab:10,at:1,r:10,rock:10


reportstokeep 1 a:500 b:2 a:3800 a:6000
comfortpolicy 15 21 popraise
distancepolicy 10 15 10 15 15

//traininghero eric 15 35 0

config hero:10
// 1 - rewards and levels only
// 10 - keep 1 poli, rest attack, reward & level
// 20 - keep 2 poli, rest attack, reward & level
// 11 - keep 1 poli, 1 intel, rest attack, reward & level
// 21 - keep 2 poli, 1 intel, rest attack, reward & level
// guide:Hero

config trainpol:1
#config trainint:1
config training:1
config feastinghallspace:1

keepcapturedheroes any:level>=100,base>=79|any:level>=150,base>=69|any:level>=200
keepheroes eric,cherry,any:level>=50|any:base>=69
config keepatthome:0
#nolevelheroes hero,names,or,string
config fasthero:70
#homeheroes 2

///=======================================
// npc building & farming goals
///=======================================

config npc:5
#farmingpolicy 5 mindistance:1 maxdistance:10 mincycle:1 maxcycle:8
#farmingpolicy 10 mindistance:1 maxdistance:5 cycle:1
npctroops 5 b:400,t:500
#npctroop 10 a:90000,wo:2000,warr:2000,s:4000
npcheroes 5 !eric,armand,!cherry,devin,any:att>=65
#npcheroes 5 any,!trainingheroname
#npcheroes 10 trainingheroname
npctroop 10 a:90000,wo:2000,warr:2000,s:4000
npclimits 10 a:93k
npcheroes 10 cherry
farmingpolicy 10 mindistance:1 maxdistance:6 cycle:4

#npclimits 10 a:281k
#config npclimit:100
#npclist 5 xx1,yy1 xx2,yy2 xx3,yy3
config farmingcycle:8.4
#config farmingcyclemin:1
#npcbounds 5 200 210 300 310
config buildnpc:15
npcbuildpolicy /level:5 /mindistance:1 /maxdistance:15
npcbuildpolicy /level:10 /mindistance:1 /maxdistance:15
npcbuildpolicy /level:8 /mindistance:2 /maxdistance:4

//config acquireflats:2
config abandonflats:1


///=======================================
/// resource management
///=======================================

taxpolicy 0 100
#warehousepolicy 40 30 5 25

//========================================
// defense & combat goals
//========================================

config warrules:0
config wartown:0
#wartownpolicy 06:00 12:00
config attackgap:6
config gate:0.2
gatepolicy 2 0 2 0 0
// 0.2 min=12s open/close gate time 
// gatepolicy (peace) (atk) (sb) (both) (maint)
// for each number above, choose either:0= bot decides, 1= open, 2= closed
// guide:Gate
// guide:GatePolicy

defensepolicy /junktroop:1000 /usewarhorn:0 /usecorselet:0 /usepenicillin:0 /usetruce:87
config embassy:1
config defensecooldown:30
config hiding:0.5
#config nohealing:1

///=======================================
/// troop production 
///=======================================

config troopqueuetime:.25
config troopincrement:1
config troopsusereserved:0
config troopsusepopmax:1 
config troopidlequeuetime:15
config troopdelbadque:0						  
config reservedbarrack:1

troop /idlequeuetime:2 /usereserved:1 p:1,sw:1,cav:1
troop /idlequeuetime:2 wo:10,w:10,s:10,p:10,sw:10,a:10,c:10
troop /idlequeuetime:2 wo:500
troop wo:10k,w:10k,s:10k
troop wo:1k,w:5k,s:10k,a:20k,sw:1k,p:1k,c:1k,cata:100,b:550,t:1k
troop wo:5k,w:10k,s:75k,a:100k,sw:5k,p:5k,c:10k,cata:1k,b:5k,t:5k
troop wo:10k,w:100k,s:100k,a:200k,sw:10k,p:10k,c:50k,cata:5k,b:25k,t:10k
troop wo:50k,w:150k,s:150k,a:400k,sw:15k,p:15k,c:75k,cata:10k,b:30k,t:30k,r:10
troop s:500k,a:1m,c:100k,cata:50k,b:50k,t:50k,r:10k,cp:50k

///=======================================
/// valley and medal hunting goals
///=======================================

//config valleymin:1
//config valley:10
#valleyheroes !trainingheroname,any:attack>60
// it's ok to use any hero with 60+ attack - except the traininghero - to acquire or farm a valley
// guide:ValleyHeroes
valleyheroes !eric,!lillian,!tracy,!anna,!cyril

valleytroops 1 w:200
valleytroops 2 w:500
valleytroops 3 w:1k
valleytroops 4 a:400,sw:1,p:1,s:1,w:1
valleytroops 5 a:800,sw:1,p:1,s:1,w:1,c:1
valleytroops 6 a:1600,sw:1,p:1,s:1,w:1,c:1
valleytroops 7 a:10000,sw:1,p:1,s:1,w:1,c:1
valleytroops 8 a:15000,sw:1,p:1,s:1,w:1,c:1
valleytroops 9 a:20000,sw:1,p:1,s:1,w:1,c:1,b:1
valleytroops 10 a:30000,sw:1,p:1,s:1,w:1,c:1,b:1
// valleytroops {valley-level} troop-string
// guide:ValleyTroops

#valleylimit a:100k
// don't attack valleys until we have at least 100k archers in the city
// guide:ValleyLimit

//config hunting:2
// medal hunt on lvl 10 valleys (do not use with safevalleyfarming or config valleyfarming)
// guide:Hunting

#huntingpos xxx,yyy
// used with config hunting only
// only medal hunt at this location (do not use with huntingtype)
// guide:HuntingPos

//huntingtype forest
// used with config hunting only
// only medal hunt at forests (do not use with huntingpos)
// guide:HuntingType

#safevalleyfarm 8,9,10
// prescouts valleys of lvl 8, 9, and 10 for no-loss valley farming
// can not use with config hunting, should not use with config valleyfarming
// guide:SafeValleyFarm

//config valleyfarming:10
#valleyfarming 4 2 4 2 2 4
// farm level 10 valleys for resources and medals
// farm valleys of these types for this many miles: {forest} {desert} {hill} {swamp} {grasslands} {lakes}
// can not use with config hunting, should not use with safevalleyfarming
// guide:ValleyFarming


///=======================================
/// building goals
///=======================================
plan c:5:8,b:4:10,fh:5,r:5,a:5,m:3,s:5:40
plan c:8:8,b:5:12,r:7,a:7,m:5,t:6,be:4,rs:1
plan t:8,a:9,b:5:13,r:9,s:7:40,be:9,m:9

// build building_name:level:quanity
// guide:Build

///=======================================
/// research goals
///=======================================


// beware!! 
// will automatically use mich scripts to upgrade requisite buildings 
// only enable lvl10 research in a npc10 if you don't have scripts to spare
// guide:Research


///=======================================
///    fortification build sequence 
///=======================================

config fortsusereserved:0 
// percentage of resource reserves (1 = 100%, 0.5 = 50%, etc.) to be used for wall builds
// warning this can send you into refuge if you allow full reserved food to be used carelessly!
// guide:FortsUseReserved

config wallqueuetime:0.5
// queue 30 minute wall builds
// guide:WallQueueTime

fortification trap:1,ab:1
fortification trap:27,ab:9
fortification trap:30,ab:10,at:1
fortification trap:45,ab:15,at:2,r:1
fortification trap:60,ab:20,at:3
fortification trap:120,ab:40,at:5
fortification trap:150,ab:50,at:10,tre:1
fortification trap:300,ab:100,at:50,tre:10
fortification trap:700,ab:300,at:200,tre:30
fortification trap:800,ab:800,at:300,tre:40
fortification trap:1000,ab:1000,at:1000,tre:100
fortification trap:1200,ab:1600,at:8000,tre:300
fortification tre:5000
// guide:Fortification


///=======================================
///  resource & troop transfers
///=======================================


requestresources any gold 50m 200m 5m c
requestresources any wood 1m 3m 1m wo
requestresources any food 5m 10m 1m wo
requestresources any stone 1m 10m 1m wo
requestresources any iron 1m 10m 1m wo

config wartown:0
requesttroops any t 2000 3k 500 500
requesttroops any b 4000 2k 400 800
requesttroops c a 98k 100k 5k 10k



plan c:5:8,b:4:10,fh:5,r:5,a:5,m:3,s:5:40
plan c:8:8,b:5:12,r:7,a:7,m:5,t:6,be:4,rs:1
plan t:8,a:9,b:5:13,r:9,s:7:40,be:9,m:9


requestresources any g 3m 50m 500k 1m
requestresources any f 10m 50m 500k 1m
requestresources any w 1m 10m 500k 1m
requestresources any s 1m 10m 500k 1m
requestresources any i 1m 10m 500k 1m
