// NewCityGoals.txt


#schedulepolicy 06:00 12:00
config comfort:1
comfortpolicy 15 21 popraise
distancepolicy 10 10 10 15 15
// max distance _farm _build _npc5 _search medal _valley _map size
#rallypolicy n:10:1 n:8 m:1
#excludelist 111,222 123,456 654,321 222,111
#traininghero your_best_atk_hero_name 300 1200 1
config hero:10
config trainpol:0
config trainint:1
keepcapturedheroes any:base>=70
keepcapturedheroes any:level>=100
keepheroes any:level>=50
keepheroes any:base>=69
config keepatthome:1
#nolevelheroes hero,names,or,string
config fasthero:70
config npc:5
#farmingpolicy 10 mindistance:1 maxdistance:5 cycle:1
npctroops 5 b:400
#npctroop 10 a:90000,wo:2000,warr:2000,s:4000
npcheroes 5 any,!trainingheroname
#npcheroes 10 trainingheroname
#npclimits 10 a:281k
#npclist 5 xx1,yy1 xx2,yy2 xx3,yy3
#npcbounds 5 200 210 300 310
config buildnpc:15
npcbuildpolicy /level:5 /mindistance:4 /maxdistance:15
npcbuildpolicy /level:10 /mindistance:1 /maxdistance:5
//config acquireflats:2
config abandonflats:1
taxpolicy 0 100
warehousepolicy 60 20 10 10
config warrules:0
config wartown:0
#wartownpolicy 06:00 12:00
config attackgap:6
config gate:0.2
gatepolicy 2 0 2 0 0
// gatepolicy (peace) (atk) (sb) (both) (maint)
// for each number above, choose either:0= bot decides, 1= open, 2= closed
defensepolicy /junktroop:500 /usewarhorn:1 /usecorselet:1 /usepenicillin:1
config embassy:1
config defensecooldown:30
config hiding:0.5
#config nohealing:1

config troopqueuetime:1
config troopincrement:1
config troopsusereserved:0
config troopsusepopmax:1 
config troopidlequeuetime:0
config troopdelbadque:1					  
config reservedbarrack:0

troop /idlequeuetime:2 /usereserved:1 p:1,sw:1,cav:1
troop /idlequeuetime:2 wo:10,w:10,s:10,p:10,sw:10,a:10,c:10
troop /idlequeuetime:2 wo:500
troop wo:1k,w:5k,s:10k,a:20k,sw:1k,p:1k,c:1k,cata:100,b:550,t:1k
troop wo:5k,w:10k,s:50k,a:100k,sw:5k,p:5k,c:10k,cata:1k,b:5k,t:5k
troop wo:10k,w:100k,s:100k,a:200k,sw:10k,p:10k,c:50k,cata:5k,b:10k,t:10k
troop wo:50k,w:150k,s:150k,a:400k,sw:15k,p:15k,c:75k,cata:10k,b:30k,t:30k,r:10
troop s:500k,a:1m,c:100k,cata:50k,b:50k,t:50k,r:10k,cp:50k
// build these troops, 1st line 1st, 2nd line next, etc.
// guide:Troop


///=======================================
/// valley and medal hunting goals
///=======================================

//config valleymin:1
//config valley:10
valleyheroes !trainingheroname,any:attack>60
valleytroops 1 a:50
valleytroops 2 a:100
valleytroops 3 a:200
valleytroops 4 a:400,sw:1,p:1,s:1,w:1
valleytroops 5 a:800,sw:1,p:1,s:1,w:1,c:1
valleytroops 6 a:1600,sw:1,p:1,s:1,w:1,c:1
valleytroops 7 a:10000,sw:1,p:1,s:1,w:1,c:1
valleytroops 8 a:15000,sw:1,p:1,s:1,w:1,c:1
valleytroops 9 a:20000,sw:1,p:1,s:1,w:1,c:1,b:1
valleytroops 10 a:30000,sw:1,p:1,s:1,w:1,c:1,b:1
#valleylimit a:100k
#config hunting:10
#huntingpos xxx,yyy
#huntingtype forest
#safevalleyfarm 8,9,10
#config valleyfarming:10
#valleyfarming 4 2 4 2 2 4
// farm level 10 valleys for resources and medals
// farm valleys of these types for this many miles: {forest} {desert} {hill} {swamp} {grasslands} {lakes}

// This builds a wood city, adjust to suit your tastes
build c:2:1
build f:1:1,s:1:1,i:1:1,q:1:1
build inn:1
build r:1,b:1:1
build s:2:1,wh:1
build m:1
build be:1
build q:2:1,i:3:1
build w:1
build t:2
build a:1
build t:3
build e:1
build f:5:1,st:1
build c:1:6
build c:5:6,s:5:40
build a:3,be:3
build fh:3,r:3
build b:4:1
build w:3
build a:4,be:4,fh:4,r:4
build b:5:1
build t:4,w:4
build m:3
build b:9:1
build rs:1
build a:5,be:5,fh:5,r:5
// Careful, this will pull you out of bp.. :)
build t:5,w:5
build a:6,be:6,fh:6,r:6
build b:9:2
build rs:3
build t:6,w:6
build c:6:6,s:6:40
build rs:5
build a:7,be:7,fh:7,r:7
build b:9:3,b:4:14
build t:7,w:7
build c:7:6,s:7:40
build a:8,be:8,fh:8,r:8
build b:6:14
build t:8,w:8
build c:8:6,s:8:40
build a:9,be:9,fh:9,r:9
build b:9:14
build r:10
build t:9,w:9
build c:9:6,s:9:40
build w:10
build ?met:10,w:10?ws:0:0
build e:9,m:9
build fh:10
build t:10
build ?wh:1:1?wh:9:1
build ?ho:7?rs:10
// remove the st:1 and q:1:1 and q:2:1 lines up near the start or these could stick you in a build/demo loop!
build ?mas:10,w:10?q:0:0
build ?ho:10?st:0:0

config fortsusereserved:0 
config wallqueuetime:0.5
fortification trap:1,ab:1
fortification trap:27,ab:9
fortification trap:30,ab:10,at:1
fortification trap:45,ab:15,at:2,r:1
fortification trap:60,ab:20,at:3
fortification trap:120,ab:40,at:5
fortification trap:150,ab:50,at:10,tre:1
fortification trap:300,ab:100,at:50,tre:10
fortification trap:700,ab:300,at:200,tre:30
fortification trap:800,ab:800,at:300,tre:40
fortification trap:1000,ab:1000,at:1000,tre:100
fortification trap:1200,ab:1600,at:8000,tre:300
fortification tre:5000
// guide:Fortification

requestresources any gold 50m 200m 5m c
requestresources any wood 1m 3m 1m wo
requestresources any food 5m 10m 1m wo
requestresources any stone 1m 10m 1m wo
requestresources any iron 1m 10m 1m wo

config wartown:0
requesttroops any t 2000 3k 500 500
requesttroops any b 4000 2k 400 800
requesttroops c a 98k 100k 5k 10k


requestresources any g 3m 50m 500k 1m
requestresources any f 10m 50m 500k 1m
requestresources any w 1m 10m 500k 1m
requestresources any s 1m 10m 500k 1m
requestresources any i 1m 10m 500k 1m
